<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uesr Profile</title>
</head>
<style>
    img {
        object-fit: cover;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: auto;
        text-align: center;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }
</style>
<body>

<div class="card">
    <form th:action="@{/logout}" method="post">
        <button type="submit">Sign Out</button>
    </form>
    <img th:src="${user.getAvatar()}" alt="User avatar" style="width:100%">
    <h1>
        <span th:text="${user.getFirstName()}"></span>
        <span th:text="${user.getLastName()}"></span>
    </h1>
    <p class="title" th:text="${user.getCity()}"></p>
    <p>My name is <span th:text="${user.getLastName()}"></span>
        <span th:text="${user.getFirstName()}"></span>.
    </p>
    <p>I am <span th:text="${user.getAge()}"></span> years old.</p>
    <p>Currently live in
        <span th:text="${user.getCity()}"></span>.</p>
    <p> You can contact me by email:
        <span th:text="${user.getEmail()}"></span>
    </p>
    <p>
        <a th:href="@{/user/edit}">
            <button>Edit Profile</button>
        </a>
        <a th:href="@{/admin/users}">
            <button sec:authorize="hasRole('ADMIN')" >Admin Page</button>
        </a>
    </p>
</div>

</body>
</html>